<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dp5">5dp</string>
    <string name="dp10">10dp</string>
    <string name="dp15">15dp</string>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>